apiVersion: v1
kind: ConfigMap
metadata:
  name: open5gs-pcfr-config
  namespace: open5gs
  labels:
    epc-mode: pcfr
data:
  pcfr.yaml: |
    db_uri: mongodb://open5gs-mongodb-svc/open5gs
    logger:
        file: /var/log/open5gs/pcfr.log

    pcrf:
        freeDiameter: /etc/freeDiameter/pcrf.conf
    nrf:
        sbi:
          name: open5gs-nrf