apiVersion: v1
kind: Service
metadata:
  name: open5gs-pcfr
  namespace: open5gs
  labels:
    epc-mode: pcfr
spec:
  selector:
    epc-mode: pcfr
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---    
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: open5gs-pcfr
  namespace: open5gs
  labels:
    epc-mode: pcfr
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: pcfr
  template:
    metadata:
#      annotations:
#        "helm.sh/hook": pre-install    
      labels:
        epc-mode: pcfr
    spec:  
      containers:
        - name: pcfr
          image: maikovisky/open5gs:latest  
          securityContext:
            privileged: true
            capabilities:
              add: ["NET_ADMIN", "SYS_MODULE"]
          #imagePullPolicy: {{ .Values.open5gs.image.pullPolicy }}
          volumeMounts:
            - name: open5gs-pcfr-config
              mountPath: /open5gs/config-map/pcfr.yaml
              subPath: "pcfr.yaml"
            - name: freediameter-pcfr-config
              mountPath: /etc/freeDiameter/pcfr.conf
              subPath: "pcfr.conf"
            - name: "dev-net-tun"
              mountPath: "/dev/net/tun" # Needed for VPN
          command: ["open5gs-pcfrd", "-c", "/open5gs/config-map/pcfr.yaml"]
      volumes:
        - name: open5gs-pcfr-config
          configMap:
            name: open5gs-pcfr-config
        - name: freediameter-pcfr-config
          configMap:
            name: freediameter-pcfr-config
        - name: dev-net-tun
          hostPath:
            path: /dev/net/tun

