apiVersion: v1
kind: Service
metadata:
  name: open5gs-iperf05
  namespace: open5gs
  labels:
    epc-mode: iperf05
    promotheus: open5gs-monitor
spec:
  selector:
    epc-mode: iperf05
  ports:
    - name: o5g-iperf05-5201
      protocol: TCP
      port: 5201
      targetPort: 5202
    - name: o5g-iperf05-udp-5202
      protocol: UDP
      port: 5202
      targetPort: 5202

    - name: o5g-iperf05-5001
      protocol: TCP
      port: 5001
      targetPort: 5001
    - name: o5g-iperf05-udp-5002
      protocol: UDP
      port: 5002
      targetPort: 5002

---    
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: open5gs-iperf05
  namespace: open5gs
  labels:
    epc-mode: pcf
    promotheus: open5gs-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: iperf05
  template:
    metadata:   
      labels:
        epc-mode: iperf05
    spec:  
      # affinity:
      #   podAntiAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #     - labelSelector:
      #         matchExpressions:
      #         - key: prometheus
      #           operator: In
      #           values:
      #           - k8s
      #       topologyKey: kubernetes.io/hostname
      #       namespaceSelector: {monitoring}

             
      nodeSelector:
          #nodetype: server 
          #kubernetes.io/hostname: metallica
          kubernetes.io/hostname: petshopboys
      containers:       
        - name: iperf
          image: maikovisky/iperf:latest  
          ports:
            - containerPort: 5001
              protocol: TCP              
          securityContext:
            privileged: true
            capabilities:
              add: ["NET_ADMIN", "SYS_MODULE"]
          command: ["/bin/iperf", "-s",  "-i", "15"]

        - name: iperf-udp
          image: maikovisky/iperf:latest  
          ports:       
            - containerPort: 5002
              protocol: UDP
          securityContext:
            privileged: true
            capabilities:
              add: ["NET_ADMIN", "SYS_MODULE"] 
          command: ["/bin/iperf", "-s", "-u", "-p", "5002", "-i", "15", "-f", "A"]


